# VisitCard

./: README.txt
VisitCard/VisitCard.BackEnd/: VisitCard.sln
VisitCard/VisitCard.BackEnd/VisitCard.API/: Program.cs  Startup.cs  VisitCard.API.csproj  appsettings.Development.json
VisitCard/VisitCard.BackEnd/VisitCard.API/Controllers/: BaseController.cs  VisitCardController.cs
VisitCard/VisitCard.BackEnd/VisitCard.API/Extensions/: ConfigureExtensions.cs  ServicesExtensions.cs
VisitCard/VisitCard.BackEnd/VisitCard.API/Mapping/: Profile.cs
VisitCard/VisitCard.BackEnd/VisitCard.API/Middleware/: CookieAuthenticationMiddleware.cs
VisitCard/VisitCard.BackEnd/VisitCard.API/Models/Card/: CardViewModel.cs  UpdateCurrentModel.cs
VisitCard/VisitCard.BackEnd/VisitCard.API/Properties/: launchSettings.json
VisitCard/VisitCard.BackEnd/VisitCard.BLL/: VisitCard.BLL.csproj
VisitCard/VisitCard.BackEnd/VisitCard.BLL/ModelsDto/: CardDto.cs
VisitCard/VisitCard.BackEnd/VisitCard.BLL/Services/: CardService.cs
VisitCard/VisitCard.BackEnd/VisitCard.BLL/Services/Interfaces/: ICardService.cs
VisitCard/VisitCard.BackEnd/VisitCard.DAL/: RepositoryManager.cs  VisitCard.DAL.csproj
VisitCard/VisitCard.BackEnd/VisitCard.DAL/Context/: RepositoryContext.cs
VisitCard/VisitCard.BackEnd/VisitCard.DAL/Interfaces/: IBaseRepository.cs  ICardRepository.cs  IRepositoryManager.cs
VisitCard/VisitCard.BackEnd/VisitCard.DAL/Models/: Card.cs
VisitCard/VisitCard.BackEnd/VisitCard.DAL/Repository/: BaseRepository.cs  CardRepository.cs
VisitCard/VisitCard.FrontEnd/VisitCard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
VisitCard/VisitCard.FrontEnd/VisitCard/e2e/: protractor.conf.js
VisitCard/VisitCard.FrontEnd/VisitCard/e2e/src/: app.e2e-spec.ts
(+16 files in other folders)
